# NoteAppWithMultipleData

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/filetest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/filetest/: AddImageActivity.java  AddPdfActivity.java  ConstantNotes.java  CustomAdapterNotes.java  DatabaseHelperNotes.java  ImageViewActivity.java  MainActivity.java  NotesData.java  NotesImageSelectListener.java  OnPdfFileSelectListener.java  PdfAdapter.java  PdfViewHolder.java  PdfViewerActivity.java
app/src/main/res/drawable/: bg_level.xml  ic_pdf_file_icon.xml
app/src/main/res/layout/: activity_add_image.xml  activity_add_pdf.xml  activity_all_pdf_file.xml  activity_image_view.xml  activity_main.xml  activity_pdf_viewer.xml  element_holder.xml  notes_recyclerview_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/filetest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
